<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Selvin Resume</title>
  <style>
    #obj{
      background-color: black;
      height:30px;
      color:white;
      display:inline-flex;
      border-radius: 10%;
      margin-bottom:0%;
    }
    #obj2{
      background-color: black;
      height:30px;
      color:white;
      display:inline-flex;
      border-radius: 10%;
      margin-bottom:0%;
    }
    #obj3{
      background-color: black;
      height:30px;
      color:white;
      display:inline-flex;
      border-radius: 10%;
      margin-bottom:0%;
    }
    #obj4{
      background-color: black;
      height:30px;
      color:white;
      display:inline-flex;
      border-radius: 10%;
      margin-bottom:0%;
      margin-top: 10px;
    }
    #obj5{
      background-color: black;
      height:30px;
      color:white;
      display:inline-flex;
      border-radius: 10%;
      margin-bottom:0%;
      margin-top: 10px;
    }
    #basic{
      padding-left: 50px;
    }
    #basic2{
      padding-left: 50px;
    }
    #basic3{
      margin-top:10px;
      } 
    #basic4{
      padding-left: 13px;
    }
    #basic5{
      padding-left: 50px;
    }
    #basic6{
      margin-left: 40px;
    }
    #demo{
      padding-left: 50px;
    }
    #fool{
      padding-left: 0px;
    }
  </style>
</head>
<body>
  <center>
  <h1>Selvin Archimedes Lopes</h1>
  <p>K.T home, Satpala Naka, Virar(W)</p>
  </center>
  <h2 id="obj">Objective</h2>
  <p id="basic6"> I have a clear objective to enhance
      my professional skills, capabilities
      and knowledge in an organization which recognizes the
      value of hard work and trusts me with responsibilities 
      and challenges.</p>

  <hr>
  <h2 id="obj2">Education</h2>
  <ul>
    <li><b>Carmel Convent High School(Maharashtra State Board)</b></li>  
  </ul>
  <p id="basic">SSC Secondary School Certificate
    85.60%</p>
  <ul>
    <li><b>St. Joseph’s Junior College(Maharashtra State Board)</b></li>  
  </ul>
  <p id="demo"> HSC Higher Secondary Certificate 80.67% </p>
  <div id="basic2">
    <ul id="fool">
      <li><b>D.G. Ruparel College of Arts, Science and Commerce</b></li>
    </ul>
    <p>Bachelor of Science in INFORMATION TECHNOLOGY,</p>
    <p>University of Mumbai,</p>
    <p>Present 2022-2025</p>
  </div>
  <hr>
  <div id="basic3"></div>
  <h2 id="obj3">Skills</h2>
  <ul>
    <li><u><b>TECHNICAL SKILLS:</b></u>
    <ul type=circle><br>
      <li>Python Intermediate</li><br>
      <li>Java Intermediate</li><br>
      <li>HTML Intermediate</li><br>
    </ul>
    </li>

    <li><u><b> SOFT SKILLS:</b></u>
    <ul  type=circle><br>
      <li>Collaboration Talent</li><br>
      <li>Problem Solving</li><br>
      <li>Communication Skills</li><br>
    </ul>
    </li>
  </ul>
  </div>
  <hr>
  <h2 id="obj4">Personal Details</h2>
  <div id="basic4">
  <ul>
    <li>Date of Birth : 10/12/2004</li> 
    <li>Marital Status : Single</li>
    <li> Gender : Male</li>
  </ul>
  </div>
  <hr>
  <h2 id="obj5">About Us</h2><br>

  <ul id="basic5">
  <li><a href="./contact.html">Contact Me</a></li>
  </ul>

</body>
</html>